@import "node_modules/bootstrap/less/bootstrap.less";
@import "./variables.less";
@import "./mixins.less";

body {
	width: 100%;
	height: 100%;
	font-family: "Lora","Helvetica Neue", Helvetica,Arial,sans-serif;
	color: black;
	background-color: white;
}

html {
	width: 100%;
	height: 100%;
}

.title {
	margin: 0 0 35px;
	text-transform: uppercase;
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 1px;
}

p {
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.5;
	@media(min-width:768px) {
		font-size: 16px;
		line-height: 1.6;
	}
}

a {
	color: @link-color;
	transition: all .2s ease-in-out;
	&:hover,
	&:focus {
		text-decoration: none;
		color: darken(@primary,20%);
		outline: 0;
	}
	&.btn {
		text-decoration: none;
	}
}


a.light {
	color: @link-color-light;
}

p a {
	 text-decoration: underline;
}

.light {
	font-weight: 400;
}

.navbar-custom {
	margin-bottom: 0;
	border-bottom: 1px solid fade(white, 30%);
	text-transform: uppercase;
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: white;
	.navbar-toggle {
		padding: 4px 6px;
		font-size: 16px;
		color: black;
		&:focus,
		&:active {
			outline: none;
		}
	}
	.navbar-brand {
		font-weight: 700;
		&:focus {
			outline: none;
		}
	}
	a {
		color: black;
	}
	.nav {
		li {
			a {
				transition: background .3s ease-in-out;
				&:hover {
					color: fade(#fff, 80%);
					outline: none;
					background-color: fade(@primary, 30%);
				}
				&:focus,
				&:active {
					outline: none;
					background-color: transparent;
				}
			}
			&.active {
				outline: none;
				a {
					background-color: fade(@primary, 30%);
					&:hover {
						color: #000;
					}
				}
			}
		}
	}
	@media(min-width:768px) {
		padding: 20px 0;
		border-bottom: none;
		//letter-spacing: 1px;
		background: transparent;
		transition: background .5s ease-in-out,padding .5s ease-in-out;
		&.top-nav-collapse {
			padding: 0;
			background: white;
			border-bottom: 1px solid fade(white, 30%);
		}
	}
}

// .intro {
// 	display: table;
// 	width: 100%;
// 	height: auto;
// 	padding: 100px 0;
// 	text-align: center;
// 	color: white;
// 	background: url(../../img/image1.png) no-repeat top center scroll;
// 	background-color: black;
// 	background-size: cover;
// 	.intro-body {
// 		display: table-cell;
// 		vertical-align: middle;
// 		.brand-heading {
// 			font-size: 40px;
// 				// -webkit-text-stroke-width: 2px;
// 				// -webkit-text-stroke-color: black;
// 				.text-stroke();
// 				small {
// 					-webkit-text-stroke: 0;
// 					color: #000;
// 					.text-stroke(#fff);
// 				}
// 		}
// 		.intro-text {
// 			font-size: 18px;
// 			.text-stroke();
// 		}
// 	}
// 	@media(min-width:768px) {
// 		height: 100%;
// 		padding: 0;
// 		.intro-body {
// 			.brand-heading {
// 				font-size: 100px;
// 			}
// 			.intro-text {
// 				font-size: 26px;
// 			}
// 		}
// 	}
// }

.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 15px;
	padding: 7px 16px;
	border: 2px solid white;
	border-radius: 100% !important;
	font-size: 40px;
	color: white;
	background: transparent;
	transition: background .3s ease-in-out;
	&:hover,
	&:focus {
		outline: none;
		color: white;
		background: fade(white, 10%);
	}
	i.animated {
		-webkit-transition-property: -webkit-transform;
		-webkit-transition-duration: 1s;
		-moz-transition-property: -moz-transform;
		-moz-transition-duration: 1s;
	}
	&:hover {
		i.animated {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			-webkit-animation-duration: 1.5s;
			-moz-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}
	}
}

@-webkit-keyframes pulse {
	0 {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-moz-keyframes pulse {
	0 {
		-moz-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-moz-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
}

.content-section {
	padding-top: 50px;
}

@media(min-width:767px) {
	.content-section {
		padding-top: 50px;
	}
}

.btn {
	text-transform: uppercase;
	font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	transition: all .3s ease-in-out;
	border-radius: 0;
}

.btn-default {
	border: 1px solid @primary;
	color: @primary;
	background-color: transparent;
	&:hover,
	&:focus {
		border: 1px solid @primary;
		outline: none;
		color: black;
		background-color: @primary;
	}
}

.btn-white {
	border: 1px solid #fff;
	color: #fff;
	background-color: transparent;
	&:hover,
	&:focus {
		border: 1px solid #fff;
		outline: none;
		color: black;
		background-color: #fff;
	}
}

ul.banner-social-buttons {
	margin-top: 0;
	@media(max-width:1199px) {
		margin-top: 15px;
	}
	@media(max-width:767px) {
		li {
			display: block;
			margin-bottom: 20px;
			padding: 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

footer {
	padding: 50px 0;
}

::-moz-selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(white, 20%);
}

::selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(white, 20%);
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

body {
	webkit-tap-highlight-color: fade(white, 20%);
}

.bg-black {
	background-color: black;
}

.bg-blue {
	background-color: @blue;
}

.bg-red {
	background-color: @red;
}

.bg-red, .bg-blue, .bg-black {
	color: white;
}

.bg-cover {
	background: url('/assets/images/banner.jpg');
	background-size: cover;
}

.bg-center {
	background: url('/assets/images/banner.jpg');
	background-position: center center;
}

/* Preventing users from selecting text from the web page */
.noselect {
	user-select: none;
}

// a.navbar-brand {
// 	padding-top: 0;
// 	padding-bottom: 0;
// 	img {
// 		height: 50px;
// 	}
// }

.border-white {
	border: 3px solid white;
}

.border-primary {
	border: 3px solid @brand-primary;
}

img.sponsors, img.team {
	display: block;
	width: 100%;
	margin-bottom: .5em;
}

// #lequipe,
// #contact,
// #inscription,
// #a-propos {
// 	position: relative;
// 	&::after {
// 		content: "";
// 		background-image: url('../../img/forum-telecom-haiti-250.png');
// 		opacity: 0.05;
// 		top: 0;
// 		left: 0;
// 		bottom: 0;
// 		right: 0;
// 		position: absolute;
// 		z-index: -1;
// 	}
// }

#lequipe,
#contact,
#inscription,
#a-propos,
#description,
#objectif,
#sponsors,
#social {
	padding-bottom: 2em;
}

#map {
	height: 385px;
}

#panelistes h4 small {
	color: white;
}

.white {
	color: white;
}

// #countdown {
// 	background-color: #fff;
// 	// background-color: #a00100;
// 	// background-position: center center;
// 	// background-repeat: no-repeat;
// 	// background: -webkit-gradient(radial, center center, 0, center center, 460, from(@brand-danger), to(#a00100)); /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */
// 	// background: -webkit-radial-gradient(circle, @brand-danger, #a00100); /* Safari 5.1+, Chrome 10+ */
// 	// background: -moz-radial-gradient(circle, @brand-danger, #a00100); /* Firefox 3.6+ */
// 	// background: -ms-radial-gradient(circle, @brand-danger, #a00100); /* IE 10 */
// 	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
// 	padding: 40px 0;
// 	position: relative;
// 	text-shadow: 0 1px 3px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.075);
// }

@media screen and (max-width: 554px) {
	#counter {
		margin-bottom: 7em;
	}
}

#note{
	color: #666666;
	font-size: 12px;
	margin: 0 auto;
	padding: 4px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	width: 400px;
}

#a-propos {
	p, li {
		font-size: 1.4em;
	}
}